PORT=5000
DB_URL=mongodb+srv://tour_management:TourManagement2025@cluster0.exiwnj2.mongodb.net/tour_management_db?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development 
JWT_ACCESS_SECRET=eshrak
JWT_ACCESS_EXPIRES=1d
SUPER_ADMIN_EMAIL=eshrakg62@gmail.com
SUPER_ADMIN_PASSWORD=123456
BCRYPT_SALT_ROUND=10

JWT_REFRESH_SECRET=JWT_REFRESH_SECRET
JWT_REFRESH_EXPIRES=7d

GOOGLE_CLIENT_ID=1082620883518-fjb1uc8rnsptsi9v55tgetv58nqu22a8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/v1/auth/google/callback

EXPRESS_SESSION_SECRET=express-session
FRONTEND_URL=http://localhost:5173