PORT=5000
DB_URL=mongodb+srv://tour_management:TourManagement2025@cluster0.exiwnj2.mongodb.net/tour_management_db?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development 
JWT_ACCESS_SECRET=eshrak
JWT_ACCESS_EXPIRES=1d
SUPER_ADMIN_EMAIL=eshrakg62@gmail.com
SUPER_ADMIN_PASSWORD=123456
BCRYPT_SALT_ROUND=10